@import 'flat-ui';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
  padding-top: 20px;
  font-family: 'Lato', sans-serif;
}

.navbar-new,
.navbar-unread,
.form-control,
.tagsinput input,
.iconbar-unread,
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  font-family: 'Lato', sans-serif;
}
